{
  "name": "web-client",
  "version": "0.0.1",
  "description": "Web client to consume sad-us-api service",
  "author": "Edwing123 <egarciavalle2014@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.39.0",
    "typescript": "^4.4.2"
  }
}
